<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    .category {
      page-break-inside: avoid;
      break-inside: avoid-column;
      padding-bottom: 1rem;
    }

    .category__link,
    .category__link:active,
    .category__link:hover {
      color: var(--color-text);
      font-weight: bold;
      line-height: 2rem;
      text-decoration: none;
    }

    .category__link:active,
    .category__link:hover {
      text-decoration: underline;
    }

    .category__pin {
      cursor: pointer;
      display: none;
      visibility: hidden;
      height: 1.1rem;
      vertical-align: middle;
      width: 1.1rem;
    }

    body.dynamic-icon .category__pin--outline {
      display: inline;
    }

    body.dynamic-icon .category__pin--active {
      visibility: visible;
    }

    body.dynamic-icon .category__pin.category__pin--active {
      display: inline
    }

    body.dynamic-icon .category__pin--outline.category__pin--active {
      display: none
    }

    .category__heading {
      white-space: nowrap;
    }

    body.dynamic-icon .category__heading:hover .category__pin {
      visibility: visible;
    }

    .technology {
      display: block;
      line-height: 1.2rem;
    }

    .technology__heading {
      display: flex;
      align-items: center;
      margin-bottom: .2rem;
    }

    .technology__icon {
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      background-color: var(--color-secondary);
      border-radius: 50%;
      flex: 0 0 auto;
      display: inline-flex;
      height: 32px;
      margin-right: .5rem;
      overflow: hidden;
      width: 32px;
    }

    .technology__icon img {
      display: block;
      height: 16px;
      margin: auto;
      width: 16px;
      vertical-align: middle;
    }

    .technology__link,
    .technology__link:active,
    .technology__link:hover {
      align-items: center;
      display: flex;
      overflow: hidden;
      padding: .1rem 0;
      text-decoration: none;
      width: 200px;
    }

    .technology__name {
      font-size: .85rem;
      letter-spacing: .5px;
      text-decoration: underline;
    }

  </style>

</head>

<body>

  <div data-template="category" class="category">
    <div class="category__heading">
      <a class="category__link"
        href="https://www.wappalyzer.com/technologies/cms/?utm_source=popup&amp;utm_medium=extension&amp;utm_campaign=wappalyzer"
        data-i18n="categoryName1">CMS</a>

      <svg class="category__pin category__pin--outline" viewBox="0 0 24 24">
        <title data-i18n="categoryPin">Always show icon</title>
        <path fill="currentColor"
          d="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.8,14L10,12.8V4H14V12.8L15.2,14H8.8Z"></path>
      </svg>

      <svg class="category__pin" viewBox="0 0 24 24">
        <title data-i18n="categoryPin">Always show icon</title>
        <path fill="currentColor" d="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z"></path>
      </svg>
    </div>

    <div class="technologies">
      <div data-template="technology" class="technology">
        <div class="technology__heading">
          <a class="technology__link"
            href="https://www.wappalyzer.com/technologies/cms/wordpress/?utm_source=popup&amp;utm_medium=extension&amp;utm_campaign=wappalyzer">
            <div class="technology__icon">
              <img alt="" src="../images/icons/WordPress.svg">
            </div>

            <span class="technology__name">WordPress</span>

            <span>

            </span>


          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
