<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Technologies Used</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />

    <style>
        .category-wrap {
            page-break-inside: avoid;
            break-inside: avoid-column;
            padding-bottom: 1rem;
        }

        .category {
            white-space: nowrap;
        }

        .technology-wrap {
            display: block;
            line-height: 1.2rem;
        }

        .technology {
            display: flex;
            align-items: center;
            margin-bottom: 0.2rem;
        }

        .technology-icon {
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            background-color: var(--color-secondary);
            border-radius: 50%;
            flex: 0 0 auto;
            display: inline-flex;
            height: 32px;
            margin-right: 0.5rem;
            overflow: hidden;
            width: 32px;
        }

        .technology-icon img {
            display: block;
            height: 16px;
            margin: auto;
            width: 16px;
        }

        .technology-name {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="category-wrap">
        <div class="category">CMS</div>
        <div class="technology-wrap">
            <div class="technology">
                <div class="technology-icon">
                    <img alt="" src="/img/icons/WordPress.svg" />
                </div>
                <div class="technology-name">WordPress</div>
            </div>
        </div>
    </div>
</body>

</html>